.wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(0.2rem);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.modal {
  padding: 0 2rem 4rem 2rem;
  background-image: linear-gradient(
    135deg,
    var(--clr-light-2) 0%,
    #c3cfe2 100%
  );
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  border-radius: 0.5rem;
  width: 100%;
  max-width: 33rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  position: relative;
}

.desc {
  color: var(--clr-dark-3);
  line-height: 2rem;
}

.cta {
  color: var(--clr-dark-3);
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  transition: 0.3s color;
  display: flex;
  cursor: pointer;
}
